<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike Store</title>
    <meta name="description" content="A store about nike">
    <meta name="keywords" content="Nike store">
    <link rel="icon" href="https://cdn.icon-icons.com/icons2/2221/PNG/512/logo_orange_nike_icon_134358.png">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="main">
    <header class="header">
        <a href="#" class="logo">Nike</a>

        <!-- Moj pokušaj da ubacim ikonu -->
        <i class="iconN"><svg width="7vh" height="7vh" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path fill="#ffffff" d="M24 7.8L6.442 15.276c-1.456.616-2.679.925-3.668.925c-1.12 0-1.933-.392-2.437-1.177c-.317-.504-.41-1.143-.28-1.918c.13-.775.476-1.6 1.036-2.478c.467-.71 1.232-1.643 2.297-2.8a6.122 6.122 0 0 0-.784 1.848c-.28 1.195-.028 2.072.756 2.632c.373.261.886.392 1.54.392c.522 0 1.11-.084 1.764-.252L24 7.8z"/>
        </svg></i>

        <nav class="navbar">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Gallery</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    </div>
    <div class="offer">
                <h1>This is what we offer</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus id suscipit, nulla natus nobis nam at iusto mollitia! Officia ipsa quas porro, dolore ut nulla obcaecati praesentium velit fugit blanditiis?
                Magnam provident facilis itaque temporibus quia doloribus nesciunt maxime, delectus amet dolore quibusdam culpa ipsum voluptatem totam mollitia animi numquam consectetur labore, obcaecati id consequuntur laborum expedita adipisci! Delectus, corrupti!
                Ducimus facere repudiandae, aut culpa rerum accusamus. Corporis pariatur optio aut ex ipsum. Fugiat laborum modi inventore, nostrum totam in officiis saepe sapiente possimus, sunt consectetur laboriosam, voluptatem cupiditate ipsa.</p>
            </div>
    <div class="images">
        <h1>Bruh</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga fugit, quia non ducimus temporibus animi magnam quasi quaerat velit, alias soluta reiciendis, possimus architecto placeat eveniet minus totam. Animi, eaque?
        Dignissimos, exercitationem. Dicta culpa odit hic voluptatem quasi recusandae saepe tenetur, sit aut impedit possimus cumque aperiam asperiores repellat! Magnam ipsa assumenda ratione nemo veniam corporis consectetur doloribus? Vitae, cum.</p>

        </div>
    <footer>

    </footer>
</body>
</html>